{
  "name": "Accio M",
  "short_name": "Accio M",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#9cb0a8",
  "icons": [
    {
      "src": "assets/Copy of expense (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
